
body{
    background-color: hsl(226, 43%, 10%);
    max-height: 100vh;
    margin: 5rem 0 4rem 0;
    color: white;
    font-family: rubik;
    font-weight: 300, 400, 500;
}

.grid-darkblue{
    background-color: hsl(235, 46%, 20%);
    border-radius: 1rem;
}

.jeremy-spacing{
    margin: 2rem 2rem 0rem 2rem;
}

.report-spacing{
    margin: 0rem 2rem 0rem 2rem;
}

.report-spacing p{
    font-size: 3rem;
    line-height: 3rem;
    font-weight: 300;
}

.icons{
    height: 5rem; 
    width: 5rem; 
    margin: -0.5rem 1.2rem 0rem 0rem;
}
.card-text{
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 2rem 1rem 2rem;
}

.card-hour{
    margin: 2rem;
}
.card-hour p{
    font-size: 3rem;
    line-height: 3rem;
    font-weight: 300;
}

.faded-text{
    color: rgba(255, 255, 255, 0.411);
    text-decoration: none;
}
.faded-hover:hover {
    color: rgb(255, 255, 255);
}
/* GRIDS */

.main-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
}


/* grid1 */

.grid1{
    display: grid;
    grid-template-rows: 1fr .5fr;
    grid-column: 1;
    grid-row: 1/3;
}
.grid1-1{
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: hsl(246, 80%, 60%);
    border-radius: 1rem;
}

.grid1-2{
    display: grid;
    grid-template-rows: repeat(3, auto);
    margin: 1rem 0rem 1.5rem 2rem
}

.grid1-2 a{
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
color: rgba(255, 255, 255, 0.411);
}

.grid1-2 a:hover {
    color: white;
}

/* grid1 */



/* grid2 */

.grid2{
    display: grid;
    grid-template-rows: 3.5rem 1fr;
}

.grid2-1{
    grid-row: 1/3;
    grid-column: 1;
    background-color: hsl(15, 100%, 70%);
    border-radius: 1rem;
    border: 1px hsl(226, 43%, 10%) solid;
    display: flex;
    justify-content: end;

}

.grid2-2{
    display: grid;
    grid-row: 2/3;
    grid-column: 1;
}

.grid2-2:hover{
    background-color: hsl(237, 33%, 35%);
}

/* grid2 */


/* grid3 */

.grid3{
    display: grid;
    grid-template-rows: 3.5rem 1fr;
}
.grid3-1{
    grid-row: 1/3;
    grid-column: 1;
    background-color: hsl(195, 74%, 62%);
    border-radius: 1rem;
    border: 1px hsl(226, 43%, 10%) solid;
    display: flex;
    justify-content: end;
}
.grid3-2{
    display: grid;
    grid-row: 2/3;
    grid-column: 1;
}
.grid3-2:hover{
    background-color: hsl(237, 33%, 35%);
}
/* grid3 */

/* grid4 */
.grid4{
    display: grid;
    grid-template-rows: 3.5rem 1fr;
}
.grid4-1{
    grid-row: 1/3;
    grid-column: 1;
    background-color:hsl(348, 100%, 68%);
    border-radius: 1rem;
    border: 1px hsl(226, 43%, 10%) solid;
    display: flex;
    justify-content: end;
}
.grid4-2{
    display: grid;
    grid-row: 2/3;
    grid-column: 1;
}

.grid4-2:hover{
    background-color: hsl(237, 33%, 35%);
}
/* grid4 */


/* grid5 */
.grid5{
    display: grid;
    grid-template-rows: 3.5rem 1fr;
}
.grid5-1{
    grid-row: 1/3;
    grid-column: 1;
    background-color:hsl(145, 58%, 55%);
    border-radius: 1rem;
    border: 1px hsl(226, 43%, 10%) solid;
    display: flex;
    justify-content: end;
}
.grid5-2{
    display: grid;
    grid-row: 2/3;
    grid-column: 1;
}

.grid5-2:hover{
    background-color: hsl(237, 33%, 35%);
}
/* grid5 */


/* grid6 */
.grid6{
    display: grid;
    grid-template-rows: 3.5rem 1fr;
}
.grid6-1{
    grid-row: 1/3;
    grid-column: 1;
    background-color:hsl(264, 64%, 52%);
    border-radius: 1rem;
    border: 1px hsl(226, 43%, 10%) solid;
    display: flex;
    justify-content: end;
}
.grid6-2{
    display: grid;
    grid-row: 2/3;
    grid-column: 1;
}

.grid6-2:hover{
    background-color: hsl(237, 33%, 35%);
}
/* grid6 */


/* grid7 */
.grid7{
    display: grid;
    grid-template-rows: 3.5rem 1fr;
}
.grid7-1{
    grid-row: 1/3;
    grid-column: 1;
    background-color:hsl(43, 84%, 65%);
    border-radius: 1rem;
    border: 1px hsl(226, 43%, 10%) solid;
    display: flex;
    justify-content: end;
}
.grid7-2{
    display: grid;
    grid-row: 2/3;
    grid-column: 1;
}

.grid7-2:hover{
    background-color: hsl(237, 33%, 35%);
}
/* grid7 */



/* --------------RESPONSIVENESS--------------- */

@media screen and (max-width:767.98px){
    
    .jeremy-spacing{
        margin-top: 3rem;
    }
    
    .report-spacing{
        margin: 3.5rem 0rem 0rem 0rem;
    }

    .icons{
        height: 6rem; 
        width: 6rem; 
        margin: -0.5rem 1.2rem 0rem 0rem;
    }

    .card-hour{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    /* GRIDS */
    .main-grid{
        grid-template-columns: 1fr;
        grid-template-rows: auto repeat(6, 1fr);
        grid-gap: 2rem;
    }

    /* grid1 */

    .grid1{
        grid-template-rows: .5fr auto;
        grid-column: 1;
        grid-row: 1/3;
    }
    .grid1-1{
        grid-template-rows: auto;
        grid-template-columns: auto 1fr;
        background-color: hsl(246, 80%, 60%);
        border-radius: 1rem;
    }

    .grid1-2{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
        margin: 0rem 1rem 0rem 0rem;
    }

    .grid1-2 div{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* grid1 */


    /* grid2 */

    .grid2{
        display: grid;
        grid-template-rows: 3.5rem 1fr;
    }

    .grid2-1{
        grid-row: 1/3;
        grid-column: 1;
        background-color: hsl(15, 100%, 70%);
        border-radius: 1rem;
        border: 1px hsl(226, 43%, 10%) solid;
        display: flex;
        justify-content: end;

    }

    .grid2-2{
        display: grid;
        grid-row: 2/3;
        grid-column: 1;
    }

    /* grid2 */
}